<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/gif" href="images/title.png"/>
    <title>Pranav Dixit</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Sacramento|ZCOOL+KuaiLe" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/social-media.css">
  </head>
  <body class="scroll">
    <div class="nav-bar">
      <a class="a" href="index.html">Home</a>
      <a class="a" href="#">About</a>
      <a class="a" href="skills.html">Skills</a>
      <a class="a" href="contact.html">Contact</a>
    </div>
    <div class="top-container">
      <img class="cloud1 more-opaque" src="images/cloud.png" alt="cloud-img">
      <div class="about-container">
        <img class="profile-img" src="images/profile.png" alt="profile-img">
        <p><p class="hello">hola,</p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Justo eget magna fermentum iaculis eu non diam. Tempor commodo ullamcorper a lacus vestibulum sed arcu non odio. Suscipit tellus mauris a diam maecenas sed. Viverra ipsum nunc aliquet bibendum enim. Aliquet lectus proin nibh nisl condimentum. Nisl tincidunt eget nullam non. Ultrices sagittis orci a scelerisque purus semper. Ac felis donec et odio. Elementum nibh tellus molestie nunc non blandit massa. A cras semper auctor neque vitae. Leo a diam sollicitudin tempor id.</p>
        <nav>
      		<ul class="clearfix">
      			<li><a href="https://doc-14-bk-docs.googleusercontent.com/docs/securesc/pj4av646qfsebo7hq14opun8dn80j0pp/p9t1qoc7oi517sjt1bvhnj1029bmfbrp/1556863200000/18229688388243439450/18229688388243439450/1gQJjOXrG0FhvHzP9vj0MtPGxUu4hMh1X?e=download&nonce=nr530d0g2odc8&user=18229688388243439450&hash=i1d9vg2j75ibkch662aehpk83b1rc779" download><span class="fontawesome-user"></span></a>
      				<ul>
      					<!-- <li><a href="#" class="facebook"><span class="fontawesome-facebook"></span></a></li> -->
      					<li><a href="https://twitter.com/dprnav" target="_blank" class="twitter"><span class="fontawesome-twitter"></span></a></li>
      					<!-- <li><a href="#" target="_blank" class="google-plus"><span class="fontawesome-google-plus"></span></a></li> -->
      					<li><a href="https://www.linkedin.com/in/dprnav/" target="_blank" class="linkedin"><span class="fontawesome-linkedin"></span></a></li>
      					<li><a href="https://github.com/dprnav" target="_blank" class="github"><span class="fontawesome-github"></span></a></li>
      				</ul>
      			</li>
      		</ul>
      	</nav>
      </div>
      <img class="nature more-opaque" src="images/nature.gif" alt="nature-img">
    </div>
  </body>
</html>
